:root {
    --blue1: hsl(207, 74%, 14%);
    --blue2: hsl(203, 71%, 26%);
    --blue3: rgb(54, 146, 164);
    --yellowA: hsl(39, 83%, 65%);
    --redA: hsl(16, 76%, 42%);
    --clear: rgba(255, 255, 255, 0.1);
    --grayB: rgb(163, 162, 162);
    --text: rgb(49, 49, 49);
}

* {
    box-sizing: border-box;
}

html {
    font: 400 22px/32px 'Roboto', "Helvetica Neue", sans-serif;
}

body {
    margin: 0;
    min-height: 100%;
    width: 100%;
}

@media print {
    body {
        width: 37cm !important;
        height: 51.7cm !important;
        margin: 30mm auto !important;
        box-shadow: 3px -6px 13px var(--grayB);
    }

    html {
        font: 400 18px/30px 'Roboto', "Helvetica Neue", sans-serif;
    }
}

@page {
    size: A4;
    margin: 0;
}

a {
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}

ul {
    list-style-position: outside;
    margin: 0;
}

li {
    line-height: 20px;
}

.header a {
    color: white;
}

.main a {
    color: var(--text);
}

.content {
    display: flex;
    flex-flow: column;
    height: 100%;
}

.header {
    color: white;
    z-index: 10;
    flex: 0 1 auto;
}

.main {
    display: flex;
    background-color: var(--clear);
    z-index: 8;
    flex: 1 1 auto;
}

.footer {
    color: white;
    width: 100%;
    flex: 0 1 5em;
}

.main>.section:nth-child(1) {
    width: 35%;
    box-shadow: 3px -6px 13px var(--grayB);
}

.main>.section:nth-child(2) {
    width: 65%;
}


svg {
    height: 100%;
    width: 100%;
}

img {
    height: 100%;
    object-fit: contain;
}


.background {
    fill: lightgrey;
}

.background-circle {
    /* padding: 0.1em; */
    border-radius: 50%;
    background-color: var(--clear);
}

.fill {
    fill: var(--blue3);
}

circle {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    stroke-dashoffset: 200;
    fill: var(--clear);
}

.stroke-background {
    stroke: lightgrey;
}

.stroke-fill {
    stroke: var(--blue3);
}

.header__title {
    font-size: 17px;
    background-color: var(--blue1);
    padding-top: 1em;
}

.header__profile {
    background-color: var(--blue2);
    align-items: center;
    height: 10em;
}

.header__profile__title {
    font-weight: bold;
    font-size: 40px;
}

.header__profile__subtitle {
    font-weight: 300;
}

.profile-image {
    background-image: url('./resources/profile-1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 9em;
    width: 9em;
}

.profile-image--clip-circle {
    clip-path: circle(50.00% at center center);
    -webkit-clip-path: circle(50.00% at center center);
}

.header__description {
    background-color: var(--blue3);
    padding-top: 0.5em;
    font-size: 20px;
    padding-bottom: 0.5em;
    font-weight: 400;
}

.container {
    width: 95%;
}

.icon--small {
    width: 1em;
}

.icon--medium {
    width: 6em;
}

.item {
    position: relative;
    margin-bottom: 1em;
}

.item__title {
    font-weight: bold;
}

.item__title--justify {
    display: inline-block;
    width: 6em;
}

.item__detail {
    font-weight: 300;
}

.item__progress-bar {
    height: 0.7em;
    display: inline-block;
    width: 60%;
}

.item--left-line::before {
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: var(--grayB);
    content: "";
    left: 0px;
}

.item--bottom-line::before {
    position: absolute;
    height: 1px;
    width: 95%;
    background-color: var(--grayB);
    content: "";
    bottom: -0.5em;
}

.timeline-circle {
    position: relative;
    right: 0.75em;
    height: 1.5em;
    width: 1.5em;
    border: 0.3em solid var(--grayB);
    border-radius: 50%;
    background-color: var(--blue1);
    float: left;
}

.card {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: minmax(2em, auto) minmax(1em, auto);
    grid-template-areas:
        "title period"
        "description description";
}

.card__title {
    grid-area: title;
}

.card__period {
    grid-area: period;
    color: var(--grayB);
    font-size: 0.9em;
}

.card__description {
    grid-area: description;
}

.item__achievement {
    height: 7em;
    width: 7em;
    margin: 0.5em;
}

.item__achievement__title {
    position: relative;
    bottom: 5em;
}

.footer-link {
    background-color: var(--blue2);
}

.footer-border {
    background-color: var(--blue1);
    padding-top: 1em;
}

@media (max-width: 550px) {
    .header__profile {
        height: 15em;
    }

    .card {
        grid-template-columns: 1fr 6em;
    }
}


@media (max-width: 1100px) {
    .main {
        display: block;
    }

    .main>.section:nth-child(1) {
        width: 100%;
        padding-left: 4vw;
        padding-right: 4vw;
        box-shadow: none;
    }

    .main>.section:nth-child(2) {
        width: 100%;
        padding-left: 4vw;
        padding-right: 4vw;
    }
}

.bottom-border {
    border-bottom: 2px solid white;
    display: inline-block;
}

.title {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0em;
    line-height: 40px;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: var(--blue3);
}

.subtitle {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0em;
    color: gray;
}

.name {
    margin: 0;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0em;
    line-height: 1.1em;
}

.spacing-left {
    padding-left: 2vw;
}

.padding-around {
    padding: 0.5em 1em;
}

.margin-around {
    margin: 0.5em 1em;
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
}

.flex-justify {
    display: flex;
    align-content: center;
    align-items: center;
}

.flex-justify>:nth-child(1) {
    width: 1.5em;
}

@media (max-width: 1100px) {
    .flex-container {
        justify-content: center;
    }

}

.flex-center {
    justify-content: center;
}

.flex-container--col1 {
    flex: 1 1 auto;
}

.flex-container--col2 {
    flex: 2 1 auto;
}

.flex-container--col3 {
    flex: 3 1 auto;
}

.flex-container--col4 {
    flex: 4 1 auto;
}

.text-center {
    text-align: center;
}

.text {
    line-height: 25px;
    font-weight: 300;
}

.item_section>div {
    line-height: 1.3em;
}

.text_detail {
    font-size: 0.95em;
    color: var(--text);
}

.text_title {
    font-size: 0.95em;
    color: var(--redA);
}
